<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laser Emulator: src/Instruction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laser Emulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Instruction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INSTRUCTION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INSTRUCTION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">enum class</span> EOp</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; STR, <span class="comment">// STR - Starts emission of the laser. Only allowed if emission is currently off.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; STP, <span class="comment">// STP - Stops emission of the laser. Returns an error if emission is currently off.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; STQ, <span class="comment">// ST? - Returns the emission status of the laser. Returns a single value, </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="comment">//       which is 0 for emission off, and 1 for emission on.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; KAL, <span class="comment">// KAL - Keep alive signal. If the laser is emitting, but hasn’t received any KAL </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="comment">//       keep-alive signals for longer than 5 seconds, the laser automatically turns </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="comment">//       off emission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; PWQ, <span class="comment">// PW? - Returns the current laser power. If the laser is not currently emitting, returns 0. </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="comment">//       Otherwise returns an integer in the range 1–100.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; PWE, <span class="comment">// PW= - Sets the current laser power. Only allowed if the laser is emitting.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; ESM, <span class="comment">// ESM - Sets the controller into ‘silly mode’, in which it interprets all incoming command </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="comment">//       strings backwards. E.g., in silly mode, one has to send the command string PTS in </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="comment">//       order to stop emission. Responses are not affected.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; DSM,  <span class="comment">// DSM - Disables ‘silly mode’.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; UK   <span class="comment">// UK  - Unknown instruction.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_instruction.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_instruction.html">Instruction</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_instruction.html#ab0a2046b26a4d863cfc08de8b7a6d355">Instruction</a>(EOp aOp, std::optional&lt;int&gt; aAttribute = std::nullopt);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  EOp <a class="code" href="class_instruction.html#a86ed843f84471781f61338aeccba660d">GetOp</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::optional&lt;int&gt; <a class="code" href="class_instruction.html#a937dc27a1f787ced2ce65d7ac49d1dde">GetAttribute</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  EOp mOp;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::optional&lt;int&gt; mAttribute;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // INSTRUCTION_HPP</span></div><div class="ttc" id="class_instruction_html"><div class="ttname"><a href="class_instruction.html">Instruction</a></div><div class="ttdoc">Memory representation of an emulator instruction.</div><div class="ttdef"><b>Definition:</b> Instruction.hpp:28</div></div>
<div class="ttc" id="class_instruction_html_a937dc27a1f787ced2ce65d7ac49d1dde"><div class="ttname"><a href="class_instruction.html#a937dc27a1f787ced2ce65d7ac49d1dde">Instruction::GetAttribute</a></div><div class="ttdeci">std::optional&lt; int &gt; GetAttribute()</div><div class="ttdoc">Returns the optional attribute.</div><div class="ttdef"><b>Definition:</b> Instruction.cpp:12</div></div>
<div class="ttc" id="class_instruction_html_ab0a2046b26a4d863cfc08de8b7a6d355"><div class="ttname"><a href="class_instruction.html#ab0a2046b26a4d863cfc08de8b7a6d355">Instruction::Instruction</a></div><div class="ttdeci">Instruction(EOp aOp, std::optional&lt; int &gt; aAttribute=std::nullopt)</div><div class="ttdoc">Constructor for Instruction.</div><div class="ttdef"><b>Definition:</b> Instruction.cpp:3</div></div>
<div class="ttc" id="class_instruction_html_a86ed843f84471781f61338aeccba660d"><div class="ttname"><a href="class_instruction.html#a86ed843f84471781f61338aeccba660d">Instruction::GetOp</a></div><div class="ttdeci">EOp GetOp()</div><div class="ttdoc">Returns the type of operation.</div><div class="ttdef"><b>Definition:</b> Instruction.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
