<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laser Emulator: Instruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laser Emulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_instruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Instruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory representation of an emulator instruction.  
 <a href="class_instruction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_instruction_8hpp_source.html">Instruction.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0a2046b26a4d863cfc08de8b7a6d355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#ab0a2046b26a4d863cfc08de8b7a6d355">Instruction</a> (EOp aOp, std::optional&lt; int &gt; aAttribute=std::nullopt)</td></tr>
<tr class="memdesc:ab0a2046b26a4d863cfc08de8b7a6d355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_instruction.html" title="Memory representation of an emulator instruction.">Instruction</a>.  <a href="#ab0a2046b26a4d863cfc08de8b7a6d355">More...</a><br /></td></tr>
<tr class="separator:ab0a2046b26a4d863cfc08de8b7a6d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed843f84471781f61338aeccba660d"><td class="memItemLeft" align="right" valign="top">EOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a86ed843f84471781f61338aeccba660d">GetOp</a> ()</td></tr>
<tr class="memdesc:a86ed843f84471781f61338aeccba660d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of operation.  <a href="#a86ed843f84471781f61338aeccba660d">More...</a><br /></td></tr>
<tr class="separator:a86ed843f84471781f61338aeccba660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937dc27a1f787ced2ce65d7ac49d1dde"><td class="memItemLeft" align="right" valign="top">std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a937dc27a1f787ced2ce65d7ac49d1dde">GetAttribute</a> ()</td></tr>
<tr class="memdesc:a937dc27a1f787ced2ce65d7ac49d1dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the optional attribute.  <a href="#a937dc27a1f787ced2ce65d7ac49d1dde">More...</a><br /></td></tr>
<tr class="separator:a937dc27a1f787ced2ce65d7ac49d1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory representation of an emulator instruction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0a2046b26a4d863cfc08de8b7a6d355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a2046b26a4d863cfc08de8b7a6d355">&#9670;&nbsp;</a></span>Instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Instruction::Instruction </td>
          <td>(</td>
          <td class="paramtype">EOp&#160;</td>
          <td class="paramname"><em>aOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::optional&lt; int &gt;&#160;</td>
          <td class="paramname"><em>aAttribute</em> = <code>std::nullopt</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_instruction.html" title="Memory representation of an emulator instruction.">Instruction</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aOp</td><td>The type of operation to be performed. </td></tr>
    <tr><td class="paramname">aAttribute</td><td>Optional parameter to the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed <a class="el" href="class_instruction.html" title="Memory representation of an emulator instruction.">Instruction</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a937dc27a1f787ced2ce65d7ac49d1dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937dc27a1f787ced2ce65d7ac49d1dde">&#9670;&nbsp;</a></span>GetAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; int &gt; Instruction::GetAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the optional attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The attribute. </dd></dl>

</div>
</div>
<a id="a86ed843f84471781f61338aeccba660d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ed843f84471781f61338aeccba660d">&#9670;&nbsp;</a></span>GetOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EOp Instruction::GetOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of operation. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_instruction_8hpp_source.html">Instruction.hpp</a></li>
<li>src/Instruction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
