<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laser Emulator: IEmulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laser Emulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_emulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEmulator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_emulator.html">Emulator</a> interface.  
 <a href="class_i_emulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_emulator_8hpp_source.html">IEmulator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IEmulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_emulator.png" usemap="#IEmulator_map" alt=""/>
  <map id="IEmulator_map" name="IEmulator_map">
<area href="class_emulator.html" alt="Emulator" shape="rect" coords="0,56,64,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4835996b4e02f4586c4daf4d232b5332"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_emulator.html#a4835996b4e02f4586c4daf4d232b5332">Start</a> ()=0</td></tr>
<tr class="memdesc:a4835996b4e02f4586c4daf4d232b5332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the emulator.  <a href="#a4835996b4e02f4586c4daf4d232b5332">More...</a><br /></td></tr>
<tr class="separator:a4835996b4e02f4586c4daf4d232b5332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729ec9360a869b909a185e204ca7ce0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_emulator.html#a5729ec9360a869b909a185e204ca7ce0">Stop</a> ()=0</td></tr>
<tr class="memdesc:a5729ec9360a869b909a185e204ca7ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the emulator.  <a href="#a5729ec9360a869b909a185e204ca7ce0">More...</a><br /></td></tr>
<tr class="separator:a5729ec9360a869b909a185e204ca7ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1867260fadebee594648f2ffaeb331a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_emulator.html#a1867260fadebee594648f2ffaeb331a9">ExecuteInstruction</a> (<a class="el" href="class_instruction.html">Instruction</a> aInstruction)=0</td></tr>
<tr class="separator:a1867260fadebee594648f2ffaeb331a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_emulator.html">Emulator</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1867260fadebee594648f2ffaeb331a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1867260fadebee594648f2ffaeb331a9">&#9670;&nbsp;</a></span>ExecuteInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEmulator::ExecuteInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a>&#160;</td>
          <td class="paramname"><em>aInstruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Post an instruction to be executed by the emulator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aInstruction</td><td><a class="el" href="class_instruction.html" title="Memory representation of an emulator instruction.">Instruction</a> to be executed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implemented in <a class="el" href="class_emulator.html#a323882fb83d0df833c38ce7ca27ef70a">Emulator</a>.</p>

</div>
</div>
<a id="a4835996b4e02f4586c4daf4d232b5332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4835996b4e02f4586c4daf4d232b5332">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEmulator::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the emulator. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implemented in <a class="el" href="class_emulator.html#a1b7bba5e56c424133c83d5430940e895">Emulator</a>.</p>

</div>
</div>
<a id="a5729ec9360a869b909a185e204ca7ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5729ec9360a869b909a185e204ca7ce0">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEmulator::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the emulator. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implemented in <a class="el" href="class_emulator.html#a732d82a668566a943c2014f6cf69ab93">Emulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_i_emulator_8hpp_source.html">IEmulator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
