<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laser Emulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laser Emulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ExecuteInstruction()
: <a class="el" href="class_emulator.html#a323882fb83d0df833c38ce7ca27ef70a">Emulator</a>
, <a class="el" href="class_i_emulator.html#a1867260fadebee594648f2ffaeb331a9">IEmulator</a>
</li>
<li>GetAttribute()
: <a class="el" href="class_instruction.html#a937dc27a1f787ced2ce65d7ac49d1dde">Instruction</a>
</li>
<li>GetOp()
: <a class="el" href="class_instruction.html#a86ed843f84471781f61338aeccba660d">Instruction</a>
</li>
<li>Instruction()
: <a class="el" href="class_instruction.html#ab0a2046b26a4d863cfc08de8b7a6d355">Instruction</a>
</li>
<li>ParseLine()
: <a class="el" href="class_parser.html#aaf54f878fb2545390957e98b3cbc6b1b">Parser</a>
</li>
<li>Start()
: <a class="el" href="class_emulator.html#a1b7bba5e56c424133c83d5430940e895">Emulator</a>
, <a class="el" href="class_i_emulator.html#a4835996b4e02f4586c4daf4d232b5332">IEmulator</a>
</li>
<li>Stop()
: <a class="el" href="class_emulator.html#a732d82a668566a943c2014f6cf69ab93">Emulator</a>
, <a class="el" href="class_i_emulator.html#a5729ec9360a869b909a185e204ca7ce0">IEmulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
